{
  "name": "divideat",
  "version": "1.0.0",
  "main": "router.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "serve-static": "^2.2.0"
  }
}
